<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片轮播 - c2（标题+方形控制点） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i88dzvt8"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i88dzvt8"><link rel="canonical" href="http://amazeui.org/widgets/slider/c2/0?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=i88dzvt8"></script><script src="../../../../assets/js/handlebars.min.js?v=i88dzvt8"></script><script src="../../../../assets/js/amazeui.min.js?v=i88dzvt8"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="slider" class="am-slider am-slider-c2" data-am-slider="{&quot;directionNav&quot;:false}"><ul class="am-slides"><li><img src="http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg"><div class="am-slider-desc">远方 有一个地方 那里种有我们的梦想</div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg"><div class="am-slider-desc">某天 也许会相遇 相遇在这个好地方</div></li><li><img src="http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg"><div class="am-slider-desc">不要太担心 只因为我相信 终会走过这条遥远的道路</div></li><li><img src="http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg"><div class="am-slider-desc">OH PARA PARADISE 是否那么重要 你是否那么地遥远</div></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/slider/c1/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/slider/c3/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="ca152610d757930ef70e490655a6a494" data-title="图片轮播 - c2（标题+方形控制点） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="slider" class="am-slider {{#if theme}}am-slider-{{theme}}{{else}}am-slider-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-slider='{{sliderConfig}}' {{#if id}}id="{{id}}"{{/if}}>
  <ul class="am-slides">
    {{#each content}}
      <li{{#if thumb}} data-thumb="{{thumb}}"{{/if}}>
        {{#if link}}
          <a href="{{link}}" class="{{className}}">
        {{/if}}
        {{#if img}}
        	<img src="{{img}}">
        {{/if}}
        {{#if desc}}
          <div class="am-slider-desc">{{{desc}}}</div>
        {{/if}}
        {{#if link}}</a>{{/if}} {{!--/end link--}}
      </li>
    {{/each}}
  </ul>
</div>
{{/this}}</script><script type="text/template" id="demo-data">{"sliderConfig":"{\"directionNav\":false}","content":[{"img":"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg","desc":"远方 有一个地方 那里种有我们的梦想"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg","desc":"某天 也许会相遇 相遇在这个好地方"},{"img":"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg","desc":"不要太担心 只因为我相信 终会走过这条遥远的道路"},{"img":"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg","desc":"OH PARA PARADISE 是否那么重要 你是否那么地遥远"}],"theme":"c2"}</script><script type="text/javascript">!function(i){i(function(){function e(e){if(!c){var o="";i.isArray(t)?i.each(t,function(i,e){o+="<h2 class='demo-title'>"+e.title+"</h2>",o+=n(e.data),o+="<hr>"}):(o+=e?e:"",o+=n(t)),a.html(o)}}var t={sliderConfig:'{"directionNav":false}',content:[{img:"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg",desc:"远方 有一个地方 那里种有我们的梦想"},{img:"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg",desc:"某天 也许会相遇 相遇在这个好地方"},{img:"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg",desc:"不要太担心 只因为我相信 终会走过这条遥远的道路"},{img:"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg",desc:"OH PARA PARADISE 是否那么重要 你是否那么地遥远"}],theme:"c2"},n=Handlebars.compile(i("#demo-template").html()),a=i("#demo-view"),c=a.is("[data-backend-compiled]");e(),window.seajs&&seajs.use(["slider"],function(i){!c&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Apr 08 2015 15:00:51 GMT+0800 (CST) -->