<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片画廊 - imgbordered（图片边框） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i88dzu22"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i88dzu22"><link rel="canonical" href="http://amazeui.org/widgets/gallery/imgbordered/0?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=i88dzu22"></script><script src="../../../../assets/js/handlebars.min.js?v=i88dzu22"></script><script src="../../../../assets/js/amazeui.min.js?v=i88dzu22"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-imgbordered" data-am-gallery="{  }"><li><div class="am-gallery-item"><a href="http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg" class=""><img src="http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg" alt="远方 有一个地方 那里种有我们的梦想"/><h3 class="am-gallery-title">远方 有一个地方 那里种有我们的梦想</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg" class=""><img src="http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg" alt="某天 也许会相遇 相遇在这个好地方"/><h3 class="am-gallery-title">某天 也许会相遇 相遇在这个好地方</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg" class=""><img src="http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg" alt="不要太担心 只因为我相信"/><h3 class="am-gallery-title">不要太担心 只因为我相信</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg" class=""><img src="http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg" alt="终会走过这条遥远的道路"/><h3 class="am-gallery-title">终会走过这条遥远的道路</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li></ul></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/gallery/bordered/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/gallery/one/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="bb09e4b654b537e8c35cfe2179e2d5d0" data-title="图片画廊 - imgbordered（图片边框） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <ul data-am-widget="gallery" class="am-gallery{{#if options.cols}} am-avg-sm-{{options.cols}}{{else}} am-avg-sm-2{{/if}}
  am-avg-md-3 am-avg-lg-4 {{#if
  theme}}am-gallery-{{theme}}{{else}}am-gallery-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-gallery="{ {{#if options.gallery}}pureview: true{{/if}} }" {{#if id}}id="{{id}}"{{/if}}>
    {{#each content}}
      <li>
        <div class="am-gallery-item">
          {{#if link}}
            <a href="{{link}}" class="{{className}}">
              {{#if img}}<img src="{{img}}" {{#if rel}}data-rel="{{rel}}"{{/if}} alt="{{title}}"/>{{/if}}
              {{#if title}}
                <h3 class="am-gallery-title">{{{title}}}</h3>
              {{/if}}
              {{#if desc}}
                <div class="am-gallery-desc">{{{desc}}}</div>
              {{/if}}
            </a>
          {{else}}
            {{#if img}}<img src="{{img}}" {{#if rel}}data-rel="{{rel}}"{{/if}} alt="{{title}}"/>{{/if}}
            {{#if title}}
              <h3 class="am-gallery-title">{{{title}}}</h3>
            {{/if}}
            {{#if desc}}
              <div class="am-gallery-desc">{{{desc}}}</div>
            {{/if}}
          {{/if}}
        </div>
      </li>
    {{/each}}
  </ul>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":2},"theme":"imgbordered","content":[{"img":"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg","link":"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg","title":"远方 有一个地方 那里种有我们的梦想","desc":"2375-09-26"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg","link":"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg","title":"某天 也许会相遇 相遇在这个好地方","desc":"2375-09-26"},{"img":"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg","link":"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg","title":"不要太担心 只因为我相信","desc":"2375-09-26"},{"img":"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg","link":"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg","title":"终会走过这条遥远的道路","desc":"2375-09-26"}]}</script><script type="text/javascript">!function(t){t(function(){function i(i){if(!g){var h="";t.isArray(n)?t.each(n,function(t,i){h+="<h2 class='demo-title'>"+i.title+"</h2>",h+=e(i.data),h+="<hr>"}):(h+=i?i:"",h+=e(n)),a.html(h)}}var n={options:{cols:2},theme:"imgbordered",content:[{img:"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg",link:"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg",title:"远方 有一个地方 那里种有我们的梦想",desc:"2375-09-26"},{img:"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg",link:"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg",title:"某天 也许会相遇 相遇在这个好地方",desc:"2375-09-26"},{img:"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg",link:"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg",title:"不要太担心 只因为我相信",desc:"2375-09-26"},{img:"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg",link:"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg",title:"终会走过这条遥远的道路",desc:"2375-09-26"}]},e=Handlebars.compile(t("#demo-template").html()),a=t("#demo-view"),g=a.is("[data-backend-compiled]");i(),window.seajs&&seajs.use(["gallery"],function(t){!g&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Apr 08 2015 15:00:48 GMT+0800 (CST) -->