<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>回顶部 - fixed（右侧悬浮） - 自定义图片 | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=iir8iwji"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=iir8iwji"><link rel="canonical" href="http://amazeui.org/widgets/gotop/fixed/2?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=iir8iwji"></script><script src="../../../../assets/js/handlebars.min.js?v=iir8iwji"></script><script src="../../../../assets/js/amazeui.min.js?v=iir8iwji"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="gotop" class="am-gotop am-gotop-fixed"><a href="#top" title=""><img class="am-gotop-icon-custom" src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif"/></a></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/gotop/fixed/1">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/gotop/one/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="7dfd61a9cd99daf0de708ec999bce970" data-title="回顶部 - fixed（右侧悬浮） - 自定义图片 | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="gotop" class="am-gotop {{#if theme}}am-gotop-{{theme}}{{else}}am-gotop-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" {{#if id}}id="{{id}}"{{/if}}>
    <a href="#top" title="{{content.title}}">
      {{#if content.title}}
        <span class="am-gotop-title">{{content.title}}</span>
      {{/if}}
      {{#if content.customIcon}}
        <img class="am-gotop-icon-custom" src="{{content.customIcon}}" />
      {{else}}
        {{#if content.icon}}
          <i class="am-gotop-icon am-icon-{{content.icon}}"></i>
        {{else}}
          <i class="am-gotop-icon am-icon-chevron-up"></i>
        {{/if}}
      {{/if}}
    </a>
  </div>
{{/this}}</script><script type="text/template" id="demo-data">{"content":{"customIcon":"http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif"},"theme":"fixed"}</script><script type="text/javascript">!function(t){t(function(){function i(i){if(!a){var c="";t.isArray(e)?t.each(e,function(t,i){c+="<h2 class='demo-title'>"+i.title+"</h2>",c+=o(i.data),c+="<hr>"}):(c+=i?i:"",c+=o(e)),n.html(c)}}var e={content:{customIcon:"http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif"},theme:"fixed"},o=Handlebars.compile(t("#demo-template").html()),n=t("#demo-view"),a=n.is("[data-backend-compiled]");i(),window.seajs&&seajs.use(["gotop"],function(t){!a&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Tue Dec 29 2015 18:12:21 GMT+0800 (CST) -->