<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>简介 - one（简约风格） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=iir8iww6"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=iir8iww6"><link rel="canonical" href="http://amazeui.org/widgets/intro/one/0?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=iir8iww6"></script><script src="../../../../assets/js/handlebars.min.js?v=iir8iww6"></script><script src="../../../../assets/js/amazeui.min.js?v=iir8iww6"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="intro" class="am-intro am-cf am-intro-one"><div class="am-intro-hd"><h2 class="am-intro-title">你好小娜</h2><a class="am-intro-more am-intro-more-top" href="#more">更多细节</a></div><div class="am-g am-intro-bd"><div class="am-intro-left am-u-sm-5"><img src="http://s.amazeui.org/assets/2.x/i/cpts/intro/WP_Cortana_China.png" alt="小娜"/></div><div class="am-intro-right am-u-sm-7"><p>Cortana 恐怕是用户急于更新到 WP8.1 Update 开发者预览版的原因之一</p><p>Cortana 中国版特有的新图标（面团，带眼睛，可在 Cortana 设置中切换回圆圈），使用的是中文语言，也同样支持 Cortana 笔记本。</p></div></div></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/intro/default/1">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/list_news/default/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="762153c3bc4db50b84eecef6b40917ee" data-title="简介 - one（简约风格） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this }}
  <div data-am-widget="intro"
       class="am-intro am-cf {{#if theme}}am-intro-{{theme}}{{else}}am-intro-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"
       {{#if id}}id="{{id}}"{{/if}}>
    {{#if content.title}}
      <div class="am-intro-hd">
        <h2 class="am-intro-title">{{{content.title}}}</h2>
        {{#if content.more.link}}
          {{#ifCond options.position '==' 'top'}}
            <a class="am-intro-more am-intro-more-top {{content.more.className}}" href="{{content.more.link}}">{{content.more.title}}</a>
          {{/ifCond}}
        {{/if}}
      </div>
    {{/if}}

    <div class="am-g am-intro-bd">
      {{#if content.left}}
        <div
            class="am-intro-left {{#if options.leftCols}}am-u-sm-{{options.leftCols}}{{/if}}">{{{content.left}}}</div>
      {{/if}}
      {{#if content.right}}
        <div
            class="am-intro-right {{#if options.rightCols}}am-u-sm-{{options.rightCols}}{{/if}}">{{{content.right}}}</div>
      {{/if}}
    </div>
    {{#ifCond options.position '==' 'bottom'}}
      <div class="am-intro-more-bottom">
        <a class="am-btn am-btn-default {{content.more.className}}"
           href="{{content.more.link}}">{{content.more.title}}</a>
      </div>
    {{/ifCond}}
  </div>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"leftCols":5,"rightCols":7,"position":"top"},"content":{"title":"你好小娜","more":{"link":"#more","title":"更多细节"},"left":"<img src=\"http://s.amazeui.org/assets/2.x/i/cpts/intro/WP_Cortana_China.png\" alt=\"小娜\" />","right":"<p>Cortana 恐怕是用户急于更新到 WP8.1 Update 开发者预览版的原因之一</p><p>Cortana 中国版特有的新图标（面团，带眼睛，可在 Cortana 设置中切换回圆圈），使用的是中文语言，也同样支持 Cortana 笔记本。</p>"},"theme":"one"}</script><script type="text/javascript">!function(t){t(function(){function i(i){if(!e){var r="";t.isArray(o)?t.each(o,function(t,i){r+="<h2 class='demo-title'>"+i.title+"</h2>",r+=n(i.data),r+="<hr>"}):(r+=i?i:"",r+=n(o)),a.html(r)}}var o={options:{leftCols:5,rightCols:7,position:"top"},content:{title:"你好小娜",more:{link:"#more",title:"更多细节"},left:'<img src="http://s.amazeui.org/assets/2.x/i/cpts/intro/WP_Cortana_China.png" alt="小娜" />',right:"<p>Cortana 恐怕是用户急于更新到 WP8.1 Update 开发者预览版的原因之一</p><p>Cortana 中国版特有的新图标（面团，带眼睛，可在 Cortana 设置中切换回圆圈），使用的是中文语言，也同样支持 Cortana 笔记本。</p>"},theme:"one"},n=Handlebars.compile(t("#demo-template").html()),a=t("#demo-view"),e=a.is("[data-backend-compiled]");i(),window.seajs&&seajs.use(["intro"],function(t){!e&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Tue Dec 29 2015 18:12:21 GMT+0800 (CST) -->