<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片轮播 - a3（底部黑边圆形控制点） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i88dzvp7"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i88dzvp7"><link rel="canonical" href="http://amazeui.org/widgets/slider/a3/0?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=i88dzvp7"></script><script src="../../../../assets/js/handlebars.min.js?v=i88dzvp7"></script><script src="../../../../assets/js/amazeui.min.js?v=i88dzvp7"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="slider" class="am-slider am-slider-a3" data-am-slider="{&quot;directionNav&quot;:false}"><ul class="am-slides"><li><img src="http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg"></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg"></li><li><img src="http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg"></li><li><img src="http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg"></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/slider/a2/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/slider/a4/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="59c75390c5a62f314e10e58a581415c9" data-title="图片轮播 - a3（底部黑边圆形控制点） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="slider" class="am-slider {{#if theme}}am-slider-{{theme}}{{else}}am-slider-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-slider='{{sliderConfig}}' {{#if id}}id="{{id}}"{{/if}}>
  <ul class="am-slides">
    {{#each content}}
      <li{{#if thumb}} data-thumb="{{thumb}}"{{/if}}>
        {{#if link}}
          <a href="{{link}}" class="{{className}}">
        {{/if}}
        {{#if img}}
        	<img src="{{img}}">
        {{/if}}
        {{#if desc}}
          <div class="am-slider-desc">{{{desc}}}</div>
        {{/if}}
        {{#if link}}</a>{{/if}} {{!--/end link--}}
      </li>
    {{/each}}
  </ul>
</div>
{{/this}}</script><script type="text/template" id="demo-data">{"sliderConfig":"{\"directionNav\":false}","theme":"a3","content":[{"img":"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg"},{"img":"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg"},{"img":"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg"}]}</script><script type="text/javascript">!function(i){i(function(){function t(t){if(!o){var r="";i.isArray(n)?i.each(n,function(i,t){r+="<h2 class='demo-title'>"+t.title+"</h2>",r+=a(t.data),r+="<hr>"}):(r+=t?t:"",r+=a(n)),e.html(r)}}var n={sliderConfig:'{"directionNav":false}',theme:"a3",content:[{img:"http://s.cn.bing.net/az/hprichbg/rb/TheLuxorHotel_ZH-CN12121725266_1920x1080.jpg"},{img:"http://s.cn.bing.net/az/hprichbg/rb/MovingWalkway_ZH-CN9842297711_1920x1080.jpg"},{img:"http://global.bing.com/az/hprichbg/rb/UchisarCastle_EN-US10838608428_1920x1080.jpg"},{img:"http://global.bing.com/az/hprichbg/rb/DumbartonOaksGardens_EN-US12360736195_1920x1080.jpg"}]},a=Handlebars.compile(i("#demo-template").html()),e=i("#demo-view"),o=e.is("[data-backend-compiled]");t(),window.seajs&&seajs.use(["slider"],function(i){!o&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Apr 08 2015 15:00:50 GMT+0800 (CST) -->